CXX = g++

# Warnings frequently signal eventual errors:
CXXFLAGS=`sdl2-config --cflags` -g -W -Wall -std=c++11 -Weffc++ -Wextra -pedantic -O0 -I `sdl2-config --prefix`/include/

LDFLAGS = `sdl2-config --libs` -lm -lSDL2_image -lexpat -lSDL2_ttf -lSDL2_mixer

OBJS = \
  clock.o \
  engine.o \
  frameGenerator.o \
  gamedata.o \
  image.o \
  imageFactory.o \
  ioMod.o \
  multisprite.o \
  twowayMultisprite.o \
  parseXML.o \
  renderContext.o \
  sprite.o \
  spriteSheet.o \
  vector2f.o \
  viewport.o \
  world.o \
  collisionStrategy.o \
  player.o \
  enemy.o \
  glob.o \
  globManager.o \
  explodingSprite.o \
  chunk.o \
  hud.o \
  sound.o \
  main.o

EXEC = run

%.o: %.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(EXEC): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -rf $(OBJS)
	rm -rf $(EXEC)
	rm -rf frames/*.bmp
